<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TutorialsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Difficulty" Type="varchar(max)" Nullable="false" />
    <Property Name="Time" Type="varchar(max)" Nullable="false" />
    <Property Name="Programming Language" Type="varchar(max)" Nullable="false" />
    <Property Name="Summary" Type="varchar(max)" Nullable="false" />
    <Property Name="Outcomes" Type="varchar(max)" Nullable="false" />
    <Property Name="BodyHtml" Type="varchar(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="ShortSummary" Type="varchar(max)" />
    <Property Name="CodeSources" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="TutorialsModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>