<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TutorialsModelStoreContainer" CdmEntityContainer="TutorialsEntities">
    <EntitySetMapping Name="TutorialTables">
      <EntityTypeMapping TypeName="TutorialsModel.TutorialTable">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Programming_Language" ColumnName="Programming Language" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Outcomes" ColumnName="Outcomes" />
          <ScalarProperty Name="BodyHtml" ColumnName="BodyHtml" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="ShortSummary" ColumnName="ShortSummary" />
          <ScalarProperty Name="CodeSources" ColumnName="CodeSources" />
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="TutorialsModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>